{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@tetrastack/backend": ["./packages/@tetrastack/backend/src/index.ts"],
      "@tetrastack/backend/*": ["./packages/@tetrastack/backend/src/*"],
      "@tetrastack/react-glass": [
        "./packages/@tetrastack/react-glass/index.ts"
      ],
      "@tetrastack/react-glass/utils": [
        "./packages/@tetrastack/react-glass/src/lib/glass-components/utils.ts"
      ],
      "@tetrastack/react-glass/*": ["./packages/@tetrastack/react-glass/src/*"],
      "@tetrastack/react-glass-graphs": [
        "./packages/@tetrastack/react-glass-graphs/index.ts"
      ],
      "@tetrastack/react-glass-graphs/*": [
        "./packages/@tetrastack/react-glass-graphs/*"
      ]
    },
    "types": ["./cloudflare-env.d.ts", "node"]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", ".next", "worktree", "specs"]
}
